
spring.jpa.show-sql=true
spring.h2.console.enabled=true

##for h2 able to create table b4 inserting data
spring.jpa.defer-datasource-initialization: true

spring.security.user.name=user
spring.security.user.password=password

server.error.include-stacktrace=never